spring.application.name=backendFinderAltProject

# === DATASOURCE CONFIG ===
spring.datasource.url=jdbc:mysql://localhost:3306/finderalt_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true